.card-container {
  //display: flex;
  //flex-direction: column;
  $height: 400px;
  border-radius: 10px;
  border: 1px solid #000000;
  max-width: 400px;
  width: 350px;
  min-width: 300px;
  height: $height;
  max-height: 500px;
  margin: 5px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  &__image {
    object-fit: cover;
    border-radius: 10px;
    height: calc($height/2);
    width: 100%;
  }
}
.card-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  &__time {
    overflow: hidden;
  }
  &__steps {
    height: 50px;
    overflow: hidden;
  }
  &__button {
    align-self: center;
  }
}

@media (max-width: 600px) {
  .card-container {
    $width: 200px;
    $height: 200px;
    border: 1px solid #000000;
    width: $width;
    height: $height;
    margin: 10px;
    &__image {
      height: calc($height/2);
    }
  }
}
